# keycloak-multitenancy-sample

./: .gitignore  pom.xml
src/main/java/net/seannos/example/multitenant/model/: Tenant.java
src/main/java/net/seannos/example/multitenant/realm/: RealmGenerator.java  RealmRepresentationBuilder.java
src/main/java/net/seannos/example/multitenant/rest/: Realm.java
src/main/java/net/seannos/example/multitenant/util/: Constants.java  KeyPairUtils.java  PropertyStore.java
src/main/java/net/seannos/example/multitenant/util/debug/: DebugServlet.java  GroupManageDebugServlet.java  GroupMemberDebugServlet.java  TableDebugServlet.java
src/main/java/org/keycloak/example/multitenant/boundary/: ProtectedServlet.java
src/main/java/org/keycloak/example/multitenant/control/: PathBasedKeycloakConfigResolver.java
src/main/java/org/keycloak/example/multitenant/model/: Tenant.java
src/main/resources/: dummy.json  import.sql  realm-template.json  system.properties.example
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  multi-tenant-ds.xml  web.xml
src/main/webapp/groupmanage/realm-owners/: index.html
src/test/java/net/seannos/example/multitenant/integration/: ArquillianTempTest.java  ArquillianTest.java
src/test/java/net/seannos/example/multitenant/realm/: RealmGeneratorTest.java
src/test/java/org/keycloak/admin/client/: KeycloakReadTest.java  KeycloakWriteTest.java
src/test/java/org/keycloak/example/multitenant/realm/: KeyPairTest.java  RealmAdminTest.java  RealmRepresentationBuilderTest.java  RealmRepresentationTest.java
src/test/resources/: arquillian.xml  multi-tenant-test-ds.xml  sample-realm.json  system.properties.example
